#spring.datasource.url=jdbc:mysql://localhost:3306/springDB?useSSL=false
spring.datasource.url=jdbc:mysql://localhost/springDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8080


logging.level.com.myapp=DEBUG
#logging.level.com.myapp=info

# logging level
logging.level.org.springframework=ERROR
logging.level.com.myapp=DEBUG

# output to a file
logging.file=D://logs/app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
